spring.application.name=urna
# Configuração do Banco de Dados
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.security.enabled=false


# Configuração do H2 Console
spring.h2.console.path=/h2-console


# Segurança (Desabilitada para Simplicidade em Desenvolvimento)
spring.security.user.name=admin
spring.security.user.password=admin

# Configuração do Actuator
management.endpoints.web.exposure.include=*
server.port=8085

# Configuração básica para agendamentos no Spring
spring.task.scheduling.pool.size=5
logging.level.org.springframework.scheduling=DEBUG


